MacBook1,1;2006;MacBook 13-inch
MacBook2,1;2007;MacBook 13-inch
MacBook3,1;2007;MacBook 13-inch
MacBook4,1;2008;MacBook 13-inch
MacBook5,1;2008;MacBook 13-inch Aluminum
MacBook5,2;2009;MacBook 13-inch
MacBook6,1;2009;MacBook 13-inch
MacBook7,1;2010;MacBook 13-inch
MacBook8,1;2015;MacBook 12-inch Retina
MacBook9,1;2016;MacBook 12-inch Retina
MacBook10,1;2017;MacBook 12-inch Retina
MacBookAir1,1;2008;MacBook Air 13-inch
MacBookAir2,1;2009;MacBook Air 13-inch
MacBookAir3,1;2010;MacBook Air 11-inch
MacBookAir3,2;2010;MacBook Air 13-inch
MacBookAir4,1;2011;MacBook Air 11-inch
MacBookAir4,2;2011;MacBook Air 13-inch
MacBookAir5,1;2012;MacBook Air 11-inch
MacBookAir5,2;2012;MacBook Air 13-inch
MacBookAir6,1;2013;MacBook Air 11-inch
MacBookAir6,2;2013;MacBook Air 13-inch
MacBookAir7,1;2015;MacBook Air 11-inch
MacBookAir7,2;2015;MacBook Air 13-inch
MacBookAir8,1;2018;MacBook Air 13-inch Retina
MacBookAir8,2;2019;MacBook Air 13-inch Retina
MacBookAir9,1;2020;MacBook Air 13-inch Retina
MacBookAir10,1;2020;MacBook Air 13-inch M1
MacBookAir11,1;2023;MacBook Air 15-inch M2
MacBookAir11,2;2023;MacBook Air 13-inch M2
MacBookPro1,1;2006;MacBook Pro 15-inch
MacBookPro1,2;2006;MacBook Pro 17-inch
MacBookPro2,1;2007;MacBook Pro 15-inch
MacBookPro2,2;2007;MacBook Pro 17-inch
MacBookPro3,1;2007;MacBook Pro 15-inch
MacBookPro3,2;2007;MacBook Pro 17-inch
MacBookPro4,1;2008;MacBook Pro 15-inch
MacBookPro5,1;2008;MacBook Pro 15-inch Unibody
MacBookPro5,2;2009;MacBook Pro 17-inch Unibody
MacBookPro5,3;2009;MacBook Pro 15-inch
MacBookPro5,4;2009;MacBook Pro 15-inch
MacBookPro5,5;2009;MacBook Pro 13-inch
MacBookPro6,1;2010;MacBook Pro 17-inch
MacBookPro6,2;2010;MacBook Pro 15-inch
MacBookPro7,1;2010;MacBook Pro 13-inch
MacBookPro8,1;2011;MacBook Pro 13-inch
MacBookPro8,2;2011;MacBook Pro 15-inch
MacBookPro8,3;2011;MacBook Pro 17-inch
MacBookPro9,1;2012;MacBook Pro 15-inch Retina
MacBookPro9,2;2012;MacBook Pro 13-inch
MacBookPro10,1;2012;MacBook Pro 15-inch Retina
MacBookPro10,2;2012;MacBook Pro 13-inch Retina
MacBookPro11,1;2013;MacBook Pro 13-inch Retina
MacBookPro11,2;2013;MacBook Pro 15-inch Retina
MacBookPro11,3;2013;MacBook Pro 15-inch Retina
MacBookPro11,4;2015;MacBook Pro 15-inch Retina
MacBookPro11,5;2015;MacBook Pro 15-inch Retina
MacBookPro12,1;2015;MacBook Pro 13-inch Retina
MacBookPro13,1;2016;MacBook Pro 13-inch Two Thunderbolt 3
MacBookPro13,2;2016;MacBook Pro 13-inch Four Thunderbolt 3
MacBookPro13,3;2016;MacBook Pro 15-inch Four Thunderbolt 3
MacBookPro14,1;2017;MacBook Pro 13-inch Two Thunderbolt 3
MacBookPro14,2;2017;MacBook Pro 13-inch Four Thunderbolt 3
MacBookPro14,3;2017;MacBook Pro 15-inch Four Thunderbolt 3
MacBookPro15,1;2018;MacBook Pro 15-inch Touch Bar
MacBookPro15,2;2018;MacBook Pro 13-inch Four Thunderbolt 3
MacBookPro15,3;2019;MacBook Pro 15-inch Touch Bar
MacBookPro15,4;2019;MacBook Pro 13-inch Two Thunderbolt 3
MacBookPro16,1;2019;MacBook Pro 16-inch
MacBookPro16,2;2020;MacBook Pro 13-inch Four Thunderbolt 3
MacBookPro16,3;2020;MacBook Pro 13-inch Two Thunderbolt 3
MacBookPro16,4;2020;MacBook Pro 16-inch
MacBookPro17,1;2020;MacBook Pro 13-inch M1
MacBookPro18,1;2021;MacBook Pro 16-inch M1 Pro/Max
MacBookPro18,2;2021;MacBook Pro 16-inch M1 Pro/Max
MacBookPro18,3;2021;MacBook Pro 14-inch M1 Pro/Max
MacBookPro18,4;2021;MacBook Pro 14-inch M1 Pro/Max
MacBookPro19,1;2023;MacBook Pro 14-inch M2 Pro/Max
MacBookPro19,2;2023;MacBook Pro 16-inch M2 Pro/Max